ClockIn/AddCompanyDialog.xaml

<Window x:Class="ClockIn.AddCompanyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Company" Height="400" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Company ID:" Margin="0,5,0,0"/>
        <TextBox x:Name="CompanyIdTextBox" Grid.Row="1" Margin="0,5,0,0"/>

        <TextBlock Text="Company Name:" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="CompanyNameTextBox" Grid.Row="3" Margin="0,5,0,0"/>

        <TextBlock Text="Admin Username:" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBox x:Name="AdminUsernameTextBox" Grid.Row="5" Margin="0,5,0,0"/>

        <TextBlock Text="Admin Email:" Grid.Row="6" Margin="0,10,0,0"/>
        <TextBox x:Name="AdminEmailTextBox" Grid.Row="7" Margin="0,5,0,0"/>

        <TextBlock Text="Admin Password:" Grid.Row="8" Margin="0,10,0,0"/>
        <PasswordBox x:Name="AdminPasswordBox" Grid.Row="9" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="OK" Width="60" Height="20" Margin="0,0,10,0" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="60" Height="20" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>