ClockIn/AdminDashboard.xaml

<Window x:Class="ClockIn.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClockIn"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Admin Dashboard" Height="720" Width="1280"
        Background="#36393F"
        FontFamily="Segoe UI">

    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Foreground" Value="#72767D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <TextBlock Grid.Row="1" 
                                       Text="{TemplateBinding Tag}" 
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="0,5,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <Border Background="#2F3136" Width="80">
            <StackPanel Margin="0,20">
                <RadioButton Style="{StaticResource NavButtonStyle}" Tag="Users" GroupName="NavGroup" Checked="NavButton_Checked">
                    <iconPacks:PackIconMaterial Kind="AccountGroup" Width="24" Height="24" HorizontalAlignment="Center"/>
                </RadioButton>
                <RadioButton Style="{StaticResource NavButtonStyle}" Tag="Reports" GroupName="NavGroup" Checked="NavButton_Checked">
                    <iconPacks:PackIconMaterial Kind="ChartBar" Width="24" Height="24" HorizontalAlignment="Center"/>
                </RadioButton>
                <RadioButton Style="{StaticResource NavButtonStyle}" Tag="Live" GroupName="NavGroup" IsChecked="True" Checked="NavButton_Checked">
                    <iconPacks:PackIconMaterial Kind="ChartLine" Width="24" Height="24" HorizontalAlignment="Center"/>
                </RadioButton>
                <RadioButton Style="{StaticResource NavButtonStyle}" Tag="Settings" GroupName="NavGroup" Checked="NavButton_Checked">
                    <iconPacks:PackIconMaterial Kind="Cog" Width="24" Height="24" HorizontalAlignment="Center"/>
                </RadioButton>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#40444B" CornerRadius="10" Padding="20,10">
                <TextBlock x:Name="HeaderTextBlock" Text="Live Status Dashboard" FontSize="24" FontWeight="SemiBold" Foreground="#FFFFFF"/>
            </Border>

            <!-- Date Range Selector -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20">
                <iconPacks:PackIconMaterial Kind="Calendar" Foreground="#B9BBBE" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Width="120" Margin="0,0,10,0" Foreground="#FFFFFF" Background="#40444B"/>
                <TextBlock Text="to" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#B9BBBE"/>
                <DatePicker Width="120" Foreground="#FFFFFF" Background="#40444B"/>
            </StackPanel>

            <!-- Content Header -->
            <TextBlock x:Name="ContentHeaderTextBlock" Grid.Row="2" Text="User Status Terminal" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,20,0,10"/>

            <!-- Content Area -->
            <ContentControl x:Name="MainContent" Grid.Row="3">
                <!-- Default content (User Status Terminal) -->
                <ListView Background="#40444B" BorderThickness="0" 
                          ItemsSource="{Binding Users}" Foreground="#FFFFFF">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="10" Height="10" Margin="0,0,10,0" VerticalAlignment="Center">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="#43B581"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Offline">
                                                                <Setter Property="Fill" Value="#747F8D"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="On Break">
                                                                <Setter Property="Fill" Value="#FAA61A"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Clock In Time" DisplayMemberBinding="{Binding CheckInTime}" Width="120"/>
                            <GridViewColumn Header="Number of Breaks" DisplayMemberBinding="{Binding BreakCount}" Width="120"/>
                            <GridViewColumn Header="Total Break Duration" DisplayMemberBinding="{Binding TotalBreakDuration}" Width="150"/>
                            <GridViewColumn Header="Clock Out Time" DisplayMemberBinding="{Binding ClockOutTime}" Width="120"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="#2F3136"/>
                            <Setter Property="Padding" Value="10,15"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ContentControl>
        </Grid>
    </Grid>
</Window>