ClockIn/DevWindow.xaml

<Window x:Class="ClockIn.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockIn"
        mc:Ignorable="d"
        Title="Developer Dashboard" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#007ACC" Margin="0,0,0,10">
            <TextBlock Text="Developer Dashboard" FontSize="24" FontWeight="Bold" Margin="20" Foreground="White"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Companies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="CompaniesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Company ID" Binding="{Binding Id}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                            <DataGridTextColumn Header="User Count" Binding="{Binding UserCount}" Width="100"/>
                            <DataGridTemplateColumn Header="Actions" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit" Click="EditCompany_Click" Margin="0,0,5,0"/>
                                            <Button Content="Delete" Click="DeleteCompany_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Content="Add Company" HorizontalAlignment="Left" Padding="10,5" Click="AddCompany_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>