ClockIn/LoginWindow.xaml

<Window x:Class="ClockIn.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClockIn - Login" Height="450" Width="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Background="{DynamicResource White}">
        <materialDesign:Card Padding="32" Margin="0">
            <StackPanel>
                <TextBlock Text="ClockIn" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 32"/>

                <TextBox x:Name="CompanyIdTextBox" 
                         materialDesign:HintAssist.Hint="Company ID"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0 8 0 0"/>

                <TextBox x:Name="UsernameTextBox"
                         materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0 8 0 0"/>

                <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             Margin="0 8 0 0"/>

                <Button x:Name="LoginButton"
                        Content="SIGN IN"
                        Margin="0 16 0 0"
                        Click="LoginButton_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>

                <Button x:Name="RegisterCompanyButton"
                        Content="REGISTER NEW COMPANY"
                        Margin="0 8 0 0"
                        Click="RegisterCompany_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>